# LibraryToDoc

BackEnd/LibraryToDocs/: LibraryToDocs.sln
BackEnd/LibraryToDocs/LibraryToDocs.WebAPI/: Program.cs  Startup.cs
BackEnd/LibraryToDocs/LibraryToDocs.WebAPI/Controllers/: AuthenticateController.cs
BackEnd/LibraryToDocs/LibraryToDocs.WebAPI/IdentityAuth/: ApplicationUser.cs
BackEnd/LibraryToDocs/LibraryToDocs.WebAPI/Models/: LoginModel.cs
FrontEnd/LibraryToDocs-Web/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
FrontEnd/LibraryToDocs-Web/src/: index.html
FrontEnd/LibraryToDocs-Web/src/app/: app-routing-module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
FrontEnd/LibraryToDocs-Web/src/app/interfaces/: IUsuario.ts
FrontEnd/LibraryToDocs-Web/src/app/pages/compartilhado/principal/: principal.component.ts
FrontEnd/LibraryToDocs-Web/src/app/pages/login/: login.component.html  login.component.ts
FrontEnd/LibraryToDocs-Web/src/app/services/: usuario.service.ts
FrontEnd/LibraryToDocs-Web/src/app/services/interceptors/: token.interceptor.ts
FrontEnd/LibraryToDocs-Web/src/environments/: environment.ts
LibraryToDoc.API/: .gitignore  LibraryToDoc.API.sln  LibraryToDoc.sln
LibraryToDoc.API/LibraryToDoc.API/: Dockerfile  WeatherForecast.cs
LibraryToDoc.API/LibraryToDoc.API/Controllers/: WeatherForecastController.cs
LibraryToDoc.API/LibraryToDoc.API/Properties/: launchSettings.json
LibraryToDocs/: LibraryToDocs.sln
LibraryToDocs/LibraryToDoc.Service/: LibraryToDoc.Service.csproj
LibraryToDocs/LibraryToDoc.Service/FileDataService/: AWSStorage.cs  AzureStorage.cs  GoogleCloudStorage.cs  LocalStorage.cs
LibraryToDocs/LibraryToDoc.Service/Interfaces/: IStorageService.cs
LibraryToDocs/LibraryToDocs.API/: LibraryToDocs.API.csproj  Program.cs  WeatherForecast.cs
LibraryToDocs/LibraryToDocs.API/Configuration/: Core.Configuration.Dev.json
LibraryToDocs/LibraryToDocs.API/Controllers/: WeatherForecastController.cs
LibraryToDocs/LibraryToDocs.API/Enum/: PerfilEnum.cs
LibraryToDocs/LibraryToDocs.API/Properties/: launchSettings.json
LibraryToDocs/LibraryToDocs.API/Service/: ServiceBase.cs
LibraryToDocs/LibraryToDocs.Configurations/: Core.Configuration.Dev.json  Core.Configuration.Prod.json  CoreSettings.cs  LibraryToDocs.Configurations.csproj
LibraryToDocs/LibraryToDocs.Data/: CoreDbContext.cs  LibraryToDocs.Data.csproj
LibraryToDocs/LibraryToDocs.Data/Mappings/: UserMap.cs
LibraryToDocs/LibraryToDocs.Model/Model/: BaseModel.cs  Empresa.cs  Macroproesso.cs  Processo.cs  SubProcesso.cs  TipoDocumento.cs  User.cs
LibraryToDocs/LibraryToDocs.Model/ViewModel/: EmpresaViewModel.cs  MacroproessoViewModel.cs  ProcessoViewModel.cs  SubProcesso.cs
LibraryToDocs/LibraryToDocs.WebAPI/: Startup.cs
LibraryToDocs/LibraryToDocs.WebAPI/Controllers/: AuthenticateController.cs
LibraryToDocs/LibraryToDocs.WebAPI/DBContext/: ApplicationDbContext.cs
LibraryToDocs/LibraryToDocs.WebAPI/IdentityAuth/: Response.cs  UserRoles.cs
LibraryToDocs/LibraryToDocs.WebAPI/Migrations/: 20220802192131_initialMigration.Designer.cs  20220802192131_initialMigration.cs  ApplicationDbContextModelSnapshot.cs
LibraryToDocs/LibraryToDocs.WebAPI/Models/: LoginModel.cs  RegisterModel.cs
LibraryToDocs/LibraryToDocs.WebApi/: Dockerfile  LibraryToDocs.WebApi.csproj  WeatherForecast.cs  appsettings.Development.json
LibraryToDocs/LibraryToDocs.WebApi/Configuration/: Core.Configuration.Prod.json
LibraryToDocs/LibraryToDocs.WebApi/Controllers/: WeatherForecastController.cs
LibraryToDocs/LibraryToDocs.WebApi/Data/: Context.cs
LibraryToDocs/LibraryToDocs.WebApi/Interface/: InterfaceBase.cs
LibraryToDocs/LibraryToDocs.WebApi/Properties/: launchSettings.json
